.
├── convnext.py                         --++
├── densenet.py                         --++
├── efficientnet.py                     --++
├── efficientnet_v2.py                  --++
├── __init__.py
├── MedFMC_vision_transformer.py
├── note.txt
├── prompt
│   ├── prompt_swin_transformer.py
│   ├── prompt_swin_transformer_v2.py
│   ├── prompt_vit_eva02.py
│   └── prompt_vit.py
├── resnet.py                           --++
├── swin_transformer.py                 --++
├── swin_transformer_v2.py              --++
├── vision_transformer.py               --++
└── vit_eva02.py                        --++

--++ From https://github.com/open-mmlab/mmpretrain/tree/main/mmpretrain/models/backbones